# zxing-android-embedded

./: .gitmodules  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/assets/: ShareSDK.xml  account.json  city.json  condition.json  main_menu.json  map.json  menu.json  merchants_details.json  setting.json
app/keys/: anjubao.keystore  debug.keystore
app/mirror/.gen/: Manifest.java  R.java  R.txt  header
app/mirror/main/: account_item_custom.xml  activity_about.xml  activity_account.xml  activity_appeal.xml  activity_around.xml  activity_bill.xml  activity_camera.xml  activity_carband.xml  activity_carlist.xml  activity_carnumberpay_item.xml  activity_chargemoney.xml  activity_coupon_code.xml  activity_couponlist.xml  activity_feedback.xml  activity_home_page.xml  activity_inputcarno.xml  activity_list.xml  activity_login.xml  activity_mapdirectory.xml  activity_month_pay.xml  activity_my_order_list.xml  activity_myburse.xml  activity_order.xml  activity_pay.xml  activity_pay_feedback.xml  activity_pay_question_detail.xml  activity_pay_question_list.xml  activity_pay_success.xml  activity_popup_banner.xml  activity_setting.xml  activity_splash.xml  activity_splash_style.xml  activity_webview.xml  alertdialog_ok_cancel_layout.xml  alertdialog_ok_layout.xml  alertdialog_update_layout.xml  app_bar_home_page.xml  bing_item.xml  charge_item.xml  content_home_page.xml  (+67 more)
app/src/androidTest/java/com/ajb/anjubao/intelligent/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ajb/merchants/activity/: AboutActivity.java  AccountActivity.java  AccountListActivity.java  AccountManagementActivity.java  AccoutManagementActivity.java  BaseActivity.java  CouponGivingActivity.java  CouponGivingRecordActivity.java  EditorActivity.java  HomePageActivity.java  LoginActivity.java  MerchantDetailActivity.java  ModifyPhoneActivity.java  PayActivity.java  PayFeedBackActivity.java  PayQuestionDetailActivity.java  PayQuestionListActivity.java  PaySuccessActivity.java  PopupWindowBannerActivity.java  ResetPasswordActivity.java  SettingActivity.java  SplashActivity.java  UpdateDialog.java  WebViewActivity.java
app/src/main/java/com/ajb/merchants/adapter/: AccoutManagementAdapter.java  BannerAdapter.java  BaseListAdapter.java  BillListAdapter.java  BindCarAdapter.java  CarNumberPayListAdapter.java  CouponListAdapter.java  (+14 more)
app/src/main/java/com/model/: UpdateInfo.java  UpdateResult.java
app/src/main/java/com/util/: App.java  Base64.java  BitmapUtil.java  DensityUtil.java  NumberUtil.java  ObjectUtil.java  PathManager.java  SHA1Util.java  UpdateManager.java
app/src/main/java/com/zxing/activity/: CaptureActivity.java
app/src/main/java/com/zxing/camera/: AutoFocusCallback.java  CameraConfigurationManager.java  CameraManager.java  FlashlightManager.java
app/src/main/java/com/zxing/decoding/: CaptureActivityHandler.java  DecodeFormatManager.java  DecodeHandler.java
app/src/main/java/com/zxing/view/: MyListView.java  ViewfinderView.java
app/src/main/res/anim/: cycle_7.xml  drop_down_anim.xml  enter.xml  exit.xml  fade_in.xml  fade_out.xml  loading_animation.xml  out.xml  popup_anim_in.xml  popup_anim_out.xml  push_left_out.xml  push_right_in.xml  shake.xml  triangle_anim.xml
app/src/main/res/color/: grid_item_copon_textview_selector.xml  pop_attribution_textview_selector.xml
app/src/main/res/drawable/: alertdialog.xml  alertdialog_bg_top.xml  alertdialog_cancel_normal.xml  alertdialog_cancel_pressed.xml  alertdialog_cancel_selector.xml  alertdialog_ok_normal.xml  alertdialog_ok_pressed.xml  alertdialog_ok_selector.xml  alertdialog_ok_single_normal.xml  alertdialog_ok_single_pressed.xml  alertdialog_ok_single_selector.xml  around_half_transparent.xml  bg_case.xml  bg_select.xml  bg_select2.xml  bg_select3.xml  bg_white_radio.xml  btn_hollow_blue_pressed.xml  btn_hollow_normal.xml  btn_hollow_pressed.xml  btn_hollow_selector.xml  btn_hollow_selector_order.xml  btn_hollow_textcolor_selector.xml  btn_hollow_textcolor_selector_order.xml  btn_homeonclick_01.xml  btn_homeonclick_02.xml  btn_homeonclick_03.xml  btn_homeonclick_04.xml  btn_homeonclick_05.xml  btn_oval_normal.xml  btn_oval_press.xml  btn_oval_selector.xml  btn_stroke_normal.xml  btn_stroke_press.xml  btn_stroke_selector.xml  carno_gridview_item_normal.xml  carno_gridview_item_pressed.xml  carno_gridview_item_selector.xml  carno_state_authorise_bg.xml  carno_state_recognized_bg.xml  (+72 more)
app/src/main/res/drawable-v21/: login_btn_selector.xml  selector_btn.xml  selector_menu_bg.xml
app/src/main/res/layout/: account_item_custom.xml  accout_competence_list.xml  accout_list_item.xml  activity_about.xml  activity_account.xml  activity_account_list.xml  activity_account_management.xml  activity_accout_management.xml  activity_appeal.xml  activity_around.xml  activity_bill.xml  activity_camera.xml  activity_carband.xml  activity_carlist.xml  activity_carnumberpay_item.xml  activity_chargemoney.xml  activity_coupon_code.xml  activity_coupongiving.xml  activity_couponlist.xml  activity_editor.xml  activity_feedback.xml  activity_home_page.xml  activity_inputcarno.xml  activity_list.xml  activity_login.xml  activity_mapdirectory.xml  activity_merchant_detail.xml  activity_modify_phone.xml  activity_month_pay.xml  activity_my_order_list.xml  activity_myburse.xml  activity_order.xml  activity_pay.xml  activity_pay_feedback.xml  activity_pay_question_detail.xml  activity_pay_question_list.xml  activity_pay_success.xml  activity_popup_banner.xml  activity_record_coupongiving.xml  activity_reset_password.xml  (+95 more)
app/src/main/res/menu/: activity_home_page_drawer.xml  home_page.xml
app/src/main/res/values/: colors.xml  dimens.xml  dottedlineview_attrs.xml  download_strings.xml  header_style.xml  ids.xml  slideswitch.xml  strings.xml  styles.xml  umeng_socialize_strings.xml  umeng_socialize_style.xml  web_colors.xml  zxing_color.xml  zxing_ids.xml  zxing_strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: dimens.xml
modules/ShareSDK/: build.gradle
(+159 files in other folders)
