apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.ajb.merchants"
        minSdkVersion 8
        targetSdkVersion 23
        versionCode 2
        versionName "0.2"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
            assets.srcDirs = ['assets']
        }
    }
    signingConfigs {
        debug {
            storeFile file("keys/anjubao.keystore")
            keyAlias 'com.ajb.anjubao.intelligent'
            keyPassword 'ajb123456'
            storePassword 'ajb123456'
        }
        release {
            storeFile file("keys/anjubao.keystore")
            keyAlias 'com.ajb.anjubao.intelligent'
            keyPassword 'ajb123456'
            storePassword 'ajb123456'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile project(':modules:ShareSDK')
    compile project(':modules:Library')
    compile project(':modules:Android-PullToRefresh')
    compile files('libs/umeng-analytics-v5.5.3.jar')
    compile files('libs/core-3.2.0.jar')
    compile files('libs/SocialSDK_WeiXin_1.jar')
    compile files('libs/nineoldandroids-2.4.0.jar')
    compile 'com.android.support:appcompat-v7:23.+'
    compile 'com.android.support:design:23.+'
    compile 'com.android.support:support-v4:23.+'
    compile 'com.davemorrissey.labs:subsampling-scale-image-view:3.4.1'
    compile files('libs/pinyin4j-2.5.0.jar')
    compile files('libs/jpush-android-2.1.5.jar')
}
