<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".HomePageActivity">
    <item
        android:id="@+id/action_scan"
        android:icon="@drawable/actionbar_scan"
        android:orderInCategory="100"
        android:title="@string/action_shoot"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_pay"
        android:icon="@drawable/actionbar_pay"
        android:orderInCategory="100"
        android:title="@string/action_pay"
        app:showAsAction="always" />
    <!-- 二级菜单-->
    <!--<item-->
        <!--android:id="@+id/action_more"-->
        <!--android:icon="@drawable/abc_ic_menu_moreoverflow_mtrl_alpha"-->
        <!--android:orderInCategory="100"-->
        <!--android:title="设置"-->
        <!--app:showAsAction="always">-->
        <!--<menu>-->
            <!--<item-->
                <!--android:icon="@drawable/actionbar_scan"-->
                <!--android:orderInCategory="200"-->
                <!--android:title="@string/action_shoot"-->
                <!--app:showAsAction="always" />-->
            <!--<item-->
                <!--android:icon="@drawable/actionbar_pay"-->
                <!--android:orderInCategory="200"-->
                <!--android:title="@string/action_pay"-->
                <!--app:showAsAction="always" />-->
        <!--</menu>-->
    <!--</item>-->
</menu>
