<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/layout_widthfilled_style"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_competence"
        style="@style/item_tv_style"
        android:layout_gravity="left"
        android:layout_marginBottom="@dimen/layout_Margin_5"
        android:layout_marginTop="@dimen/layout_Margin_5"
        android:textColor="@color/item_tv_color_02" />
</LinearLayout>