<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/layout_allFilled_style"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <android.support.v4.view.ViewPager
            android:id="@+id/splash_viewpager"
            style="@style/layout_allFilled_style"
            android:layout_gravity="right|bottom" />

        <LinearLayout
            android:id="@+id/splash_circle_groups"
            style="@style/layout_widthfilled_style"
            android:layout_gravity="bottom"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="@dimen/layout_Margin_5" />

        <TextView
            android:id="@+id/splash_skip_btn"
            style="@style/layout_allWraped_style"
            android:layout_gravity="right"
            android:layout_margin="@dimen/layout_Margin_5"
            android:background="@drawable/splash_btn_selector"
            android:padding="@dimen/layout_Margin_10"
            android:text="跳过"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_12" />
    </FrameLayout>

    <LinearLayout
        android:id="@+id/footLayout"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#F7F7F7"
        android:gravity="center">

        <ImageView
            android:layout_width="140dp"
            android:layout_height="40dp"
            android:src="@mipmap/splash_logo" />
    </LinearLayout>

</LinearLayout>
