<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/layout_allFilled_style"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/header_btn_layout" />

    <ScrollView style="@style/layout_widthfilled_style">

        <LinearLayout
            style="@style/layout_widthfilled_style"
            android:orientation="vertical">

            <com.ajb.merchants.view.MyListView
                android:id="@+id/setting_listview"
                style="@style/layout_widthfilled_style"
                android:layout_weight="1"
                android:background="@color/white"
                android:listSelector="?attr/selectableItemBackground" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>