<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include
        android:id="@+id/login_bar"
        layout="@layout/header_btn_layout" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/layout_Margin_10"
                android:layout_marginLeft="@dimen/layout_Margin_10"
                android:layout_marginRight="@dimen/layout_Margin_10"
                android:layout_marginTop="@dimen/layout_Margin_10"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/im_car"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:scaleType="centerInside"
                    android:src="@mipmap/ic_launcher" />

                <TextView
                    style="@style/item_tv_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/layout_Margin_10"
                    android:text="掌停宝" />
            </LinearLayout>

            <View style="@style/line_style" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/layout_Margin_10"
                android:layout_marginRight="@dimen/layout_Margin_10"
                android:layout_marginTop="@dimen/layout_Margin_10"
                android:orientation="horizontal">

                <TextView
                    style="@style/item_tv_style"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="交 易 金 额 " />

                <TextView
                    android:id="@+id/activity_bill_totalFee"
                    style="@style/item_tv_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/layout_Margin_10"
                    android:layout_marginTop="35dp"
                    android:text="100.5"
                    android:textSize="40.0dp" />
            </LinearLayout>

            <View style="@style/line_style" />

            <!--
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="账号:"
                    android:textSize="18.0sp" />

                <TextView
                    android:id="@+id/activity_bill_account"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18.0sp" />
            </LinearLayout>
            -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/layout_Margin_10"
                android:layout_marginRight="@dimen/layout_Margin_10"
                android:layout_marginTop="@dimen/layout_Margin_10"
                android:orientation="horizontal">

                <TextView
                    style="@style/item_tv_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="交 易 类 型" />

                <TextView
                    android:id="@+id/activity_bill_title"
                    style="@style/item_tv_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/layout_Margin_10"
                    android:singleLine="false" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/layout_Margin_10"
                android:layout_marginRight="@dimen/layout_Margin_10"
                android:layout_marginTop="@dimen/layout_Margin_10"
                android:orientation="horizontal">

                <TextView
                    style="@style/item_tv_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="账    单   ID" />

                <TextView
                    android:id="@+id/activity_bill_id"
                    style="@style/item_tv_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/layout_Margin_10"
                    android:singleLine="false" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/layout_Margin_10"
                android:layout_marginRight="@dimen/layout_Margin_10"
                android:layout_marginTop="@dimen/layout_Margin_10"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    style="@style/item_tv_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="创 建 时 间" />

                <TextView
                    android:id="@+id/activity_bill_createTime"
                    style="@style/item_tv_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/layout_Margin_10"
                    android:singleLine="false" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <View style="@style/line_style" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="@dimen/layout_Margin_10"
        android:layout_marginTop="@dimen/layout_Margin_10"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:scaleType="centerInside"
            android:src="@mipmap/select_true" />

        <TextView
            android:id="@+id/activity_bill_tradeState"
            style="@style/item_tv_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical" />
    </LinearLayout>

</LinearLayout>