<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/layout_allFilled_style"
    android:fitsSystemWindows="true">

    <include
        android:id="@+id/title_bar"
        layout="@layout/header_btn_layout" />

    <ScrollView
        style="@style/layout_allFilled_style"
        android:layout_below="@+id/title_bar">

        <LinearLayout
            style="@style/layout_allFilled_style"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/title_bar"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical">

            <ImageView
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/layout_Margin_20"
                android:layout_marginTop="40dp"
                android:background="@mipmap/ic_launcher" />

            <LinearLayout
                style="@style/item_layout"
                android:layout_height="50dp"
                android:layout_margin="@dimen/layout_Margin_10"
                android:background="@drawable/radius_bg_white"
                android:orientation="horizontal">

                <ImageView
                    style="@style/item_img_style"
                    android:layout_width="@dimen/text_size_18"
                    android:layout_height="@dimen/text_size_18"
                    android:layout_marginLeft="@dimen/layout_Margin_15"
                    android:layout_marginRight="@dimen/layout_Margin_15"
                    android:src="@mipmap/ic_account" />

                <TextView
                    style="@style/line_2_style"
                    android:layout_width="@dimen/line_height"
                    android:layout_height="@dimen/layout_Margin_20"
                    android:layout_gravity="center" />

                <EditText
                    android:id="@+id/ed_account"
                    style="@style/item_tv_style"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@null"
                    android:digits="0123456789abcdefghigklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ@_"
                    android:gravity="left|center_vertical"
                    android:hint="@string/tip_login_account"
                    android:inputType="textPhonetic"
                    android:paddingLeft="@dimen/layout_Margin_10"
                    android:paddingRight="@dimen/layout_Margin_5"
                    android:phoneNumber="true"
                    android:textColorHint="@color/item_tv_color_04" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lv_code"
                style="@style/item_layout"
                android:layout_height="50dp"
                android:layout_marginLeft="@dimen/layout_Margin_10"
                android:layout_marginRight="@dimen/layout_Margin_10"
                android:background="@drawable/radius_bg_white"
                android:orientation="horizontal">

                <ImageView
                    style="@style/item_img_style"
                    android:layout_width="@dimen/text_size_18"
                    android:layout_height="@dimen/text_size_18"
                    android:layout_marginLeft="@dimen/layout_Margin_15"
                    android:layout_marginRight="@dimen/layout_Margin_15"
                    android:src="@mipmap/ic_password" />

                <TextView
                    style="@style/line_2_style"
                    android:layout_width="@dimen/line_height"
                    android:layout_height="@dimen/layout_Margin_20"
                    android:layout_gravity="center" />

                <EditText
                    android:id="@+id/ed_password"
                    style="@style/item_tv_style"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="center_vertical"
                    android:background="@null"
                    android:gravity="left|center_vertical"
                    android:hint="@string/tip_login_code"
                    android:inputType="textPassword"
                    android:paddingLeft="@dimen/layout_Margin_10"
                    android:paddingRight="@dimen/layout_Margin_5"
                    android:textColorHint="@color/item_tv_color_04" />
            </LinearLayout>

            <LinearLayout
                style="@style/layout_widthfilled_style"
                android:layout_margin="@dimen/layout_Margin_10"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/checkbox_consent_agreement"
                    style="@style/layout_allWraped_style"
                    android:layout_width="@dimen/layout_Margin_15"
                    android:layout_height="@dimen/layout_Margin_15"
                    android:background="@drawable/checkbox_selector"
                    android:button="@null"
                    android:checked="false"
                    android:gravity="center" />

                <TextView
                    android:id="@+id/tvAgreement"
                    style="@style/item_tv_forth_style"
                    android:layout_marginLeft="@dimen/layout_Margin_5"
                    android:text="@string/tip_consent_agreement"
                    android:textColor="@color/item_tv_color_04" />
            </LinearLayout>

            <Button
                android:id="@+id/btn_sure"
                style="@style/btn_style"
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/layout_Margin_30"
                android:gravity="center"
                android:text="@string/tip_login_btn" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>