<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/showcard"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/header_btn_layout" />

    <LinearLayout
        style="@style/item_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/bg_case"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            style="@style/item_tv_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="选择查询方式" />

        <RadioGroup
            android:id="@+id/genderGroup"
            style="@style/layout_widthfilled_style"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/carButton"
                style="@style/paytype_radio_btn_style"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/check_car_info_select"
                android:checked="true"
                android:drawableLeft="@null"
                android:text="车牌"
                android:textColor="#ffffff"
                android:textSize="16dp" />

            <RadioButton
                android:id="@+id/cardButton"
                style="@style/paytype_radio_btn_style"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/check_car_info_select"
                android:drawableLeft="@null"
                android:text="卡号"
                android:textSize="16dp" />

            <RadioButton
                android:id="@+id/oneButton"
                style="@style/paytype_radio_btn_style"
                android:layout_height="40dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/check_car_info_select"
                android:drawableLeft="@null"
                android:text="自编码"
                android:textSize="16dp" />
        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/lv_carno"
            style="@style/item_layout"
            android:layout_marginLeft="@dimen/layout_Margin_10"
            android:layout_marginRight="@dimen/layout_Margin_10"
            android:background="@drawable/bg_case"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="horizontal"
            android:visibility="visible">

            <Button
                android:id="@+id/btn_code"
                style="@style/btn_style"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:layout_margin="0dp"
                android:background="@null"
                android:gravity="center"
                android:minEms="4"
                android:text="粤"
                android:textColor="@color/btn_color_normal" />

            <TextView
                android:layout_width="0.1dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="#999999" />

            <EditText
                android:id="@+id/ed_carno"
                style="@style/item_tv_style"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:gravity="left|center_vertical"
                android:hint="请输入车牌号码"
                android:inputType="textCapSentences"
                android:maxLength="6" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lv_cardno"
            style="@style/item_layout"
            android:layout_marginLeft="@dimen/layout_Margin_10"
            android:layout_marginRight="@dimen/layout_Margin_10"
            android:background="@drawable/bg_case"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                style="@style/item_tv_style"
                android:layout_marginLeft="10dp"
                android:gravity="center_horizontal"
                android:minEms="4"
                android:text="输入卡号" />

            <TextView
                android:layout_width="0.1dp"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:background="#999999" />

            <EditText
                android:id="@+id/ed_cardno"
                style="@style/item_tv_style"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:gravity="left|center_vertical"
                android:hint="请输入卡片编号"
                android:inputType="number" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lv_oneno"
            style="@style/item_layout"
            android:layout_marginLeft="@dimen/layout_Margin_10"
            android:layout_marginRight="@dimen/layout_Margin_10"
            android:background="@drawable/bg_case"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                style="@style/item_tv_style"
                android:layout_marginLeft="10dp"
                android:gravity="center_horizontal"
                android:minEms="4"
                android:text="输入自编号" />

            <TextView
                android:layout_width="0.1dp"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:background="#999999" />

            <EditText
                android:id="@+id/ed_oneno"
                style="@style/item_tv_style"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:gravity="left|center_vertical"
                android:hint="请输入自编号"
                android:inputType="number" />
        </LinearLayout>

        <Button
            android:id="@+id/btn_sure"
            style="@style/btn_style"
            android:gravity="center"
            android:text="查询" />

        <ListView
            android:id="@+id/history_rocord"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/history_item" />
    </LinearLayout>

</LinearLayout>