<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/layout_widthfilled_style"
    android:fitsSystemWindows="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    tools:context="com.ajb.merchants.activity.EditorActivity">

    <include layout="@layout/header_btn_layout" />

    <LinearLayout
        style="@style/item_layout"
        android:layout_marginTop="@dimen/layout_Margin_10"
        android:background="@color/white"
        android:orientation="vertical">

        <View style="@style/line_style" />

        <EditText
            android:id="@+id/edText"
            style="@style/item_ed_style"
            android:layout_weight="1"
            android:hint="@string/tip_editor"
            android:paddingLeft="@dimen/layout_Margin_10"
            android:paddingRight="@dimen/layout_Margin_10" />

        <View style="@style/line_style" />
    </LinearLayout>

</LinearLayout>
