<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/layout_allFilled_style"
    android:descendantFocusability="blocksDescendants"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/header_btn_layout" />

    <ListView
        android:id="@+id/listview"
        style="@style/layout_allFilled_style"
        android:layout_marginTop="@dimen/layout_Margin_10"
        android:background="@color/white"
        android:cacheColorHint="@color/transparentColor"
        android:focusableInTouchMode="true"
        android:listSelector="?attr/selectableItemBackground"
        tools:listitem="@layout/listview_item_account" />
</LinearLayout>
