<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/layout_allFilled_style"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include
        android:id="@+id/login_bar"
        layout="@layout/header_btn_layout" />

    <ScrollView style="@style/layout_allFilled_style">

        <LinearLayout
            style="@style/layout_allFilled_style"
            android:orientation="vertical">

            <View style="@style/line_style" />

            <LinearLayout
                style="@style/item_layout"
                android:layout_width="fill_parent"
                android:layout_marginTop="10dip"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/layout_Margin_10">

                <TextView
                    style="@style/item_tv_style"
                    android:text="车        牌:" />

                <TextView
                    android:id="@+id/tv_carnum"
                    style="@style/item_tv_style"
                    android:layout_marginLeft="20dip" />
            </LinearLayout>

            <View
                style="@style/line_style"
                android:layout_marginLeft="@dimen/layout_Margin_10" />

            <LinearLayout
                style="@style/item_layout"
                android:layout_width="fill_parent"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/layout_Margin_10">

                <TextView
                    style="@style/item_tv_style"
                    android:text="截止时间:" />

                <TextView
                    android:id="@+id/tv_date"
                    style="@style/item_tv_style"
                    android:layout_marginLeft="20dip" />
            </LinearLayout>

            <View style="@style/line_style" />

            <View
                style="@style/line_style"
                android:layout_marginTop="@dimen/layout_Margin_10" />

            <LinearLayout
                style="@style/layout_widthfilled_style"
                android:background="@color/white">

                <include
                    android:id="@+id/orderStateLayout"
                    style="@style/layout_widthfilled_style"
                    layout="@layout/order_state"
                    android:visibility="invisible" />
            </LinearLayout>

            <View style="@style/line_style" />

            <View
                style="@style/line_style"
                android:layout_marginTop="10dip" />

            <LinearLayout
                style="@style/layout_widthfilled_style"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingLeft="@dimen/layout_Margin_10">

                <TextView
                    android:id="@+id/tv_parkname"
                    style="@style/item_tv_style"
                    android:layout_gravity="left"
                    android:layout_marginTop="5dip"
                    android:text="" />

                <LinearLayout
                    style="@style/layout_allWraped_style"
                    android:layout_marginTop="5dip"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/item_tv_style"
                        android:text="地址:"
                        android:textColor="@color/gray" />

                    <TextView
                        android:id="@+id/tv_parkaddress"
                        style="@style/item_tv_style"
                        android:layout_width="match_parent"
                        android:singleLine="false"
                        android:text=""
                        android:textColor="@color/gray" />
                </LinearLayout>

                <LinearLayout
                    style="@style/layout_widthfilled_style"
                    android:layout_marginBottom="5dip"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/item_tv_style"
                        android:layout_marginTop="5dip"
                        android:text="停车场电话："
                        android:textColor="@color/gray" />

                    <TextView
                        android:id="@+id/tv_parkphone"
                        style="@style/item_tv_style"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dip"
                        android:text=""
                        android:textColor="@drawable/change_color" />
                </LinearLayout>
            </LinearLayout>

            <View style="@style/line_style" />

            <Button
                android:id="@+id/btn_sure"
                style="@style/btn_style"
                android:text="确定" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>