<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/contentLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginBottom="@dimen/layout_Margin_5"
        android:layout_marginTop="@dimen/layout_Margin_5"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title"
            style="@style/item_tv_style"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="100元"
            android:textColor="@color/white"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/desc"
            style="@style/item_tv_style"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="2dp"
            android:text="当月已赠金额"
            android:textColor="@color/white"
            android:textSize="12dp" />
    </LinearLayout>

    <View
        android:id="@+id/divider"
        style="@style/line_2_style"
        android:layout_alignBottom="@+id/contentLayout"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/contentLayout"
        android:background="@color/white_percent_50"
        android:visibility="visible" />

</RelativeLayout>