<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:scaleImageViewAttr="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/layout_allFilled_style">

    <com.ajb.merchants.view.MySwipeRefreshLayout
        android:id="@+id/swipeLayout"
        style="@style/layout_allFilled_style">

        <ScrollView style="@style/layout_allFilled_style">

            <LinearLayout
                style="@style/layout_allFilled_style"
                android:orientation="vertical">

                <com.ajb.merchants.view.ScaleFrameLayout
                    android:id="@+id/packimage_iv"
                    style="@style/layout_widthfilled_style"
                    android:background="@color/whiteGray"
                    android:scaleType="centerCrop"
                    scaleImageViewAttr:expectH="442"
                    scaleImageViewAttr:expectW="750">

                    <ImageView
                        android:id="@+id/imgHeaderBg"
                        style="@style/layout_allFilled_style"
                        android:scaleType="centerCrop"
                        android:src="@mipmap/header_bg" />

                    <LinearLayout
                        style="@style/layout_allFilled_style"
                        android:orientation="vertical">

                        <LinearLayout
                            style="@style/layout_allFilled_style"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <FrameLayout
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:layout_centerInParent="true">

                                <View
                                    style="@style/layout_allFilled_style"
                                    android:background="@drawable/home_avatar_white_bg" />

                                <com.ajb.merchants.view.RoundedImageView
                                    android:id="@+id/imgAvatar"
                                    android:layout_width="70dp"
                                    android:layout_height="70dp"
                                    android:layout_centerInParent="true"
                                    android:layout_gravity="center"
                                    android:scaleType="centerCrop"
                                    android:src="@mipmap/default_avatar" />
                            </FrameLayout>

                            <TextView
                                android:id="@+id/tvStoreName"
                                style="@style/item_tv_style"
                                android:layout_marginTop="@dimen/layout_Margin_5"
                                android:text="@string/tip_tourist"
                                android:textColor="@color/white" />
                        </LinearLayout>

                        <com.ajb.merchants.view.MyGridView
                            android:id="@+id/balanceGridView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:background="@color/white_percent_15"
                            android:numColumns="4"
                            android:scrollbars="none"
                            tools:listitem="@layout/balance_limit_item" />
                    </LinearLayout>
                </com.ajb.merchants.view.ScaleFrameLayout>

                <com.ajb.merchants.view.MyGridView
                    android:id="@+id/couponGridView"
                    style="@style/grid_style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/layout_Margin_10"
                    android:numColumns="3"
                    android:scrollbars="none"
                    tools:listitem="@layout/grid_menu_item" />

                <com.ajb.merchants.view.MyGridView
                    android:id="@+id/menuGridView"
                    style="@style/grid_style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/layout_Margin_10"
                    android:numColumns="2"
                    android:scrollbars="none"
                    tools:listitem="@layout/grid_menu_item2" />
            </LinearLayout>

        </ScrollView>
    </com.ajb.merchants.view.MySwipeRefreshLayout>

</FrameLayout>
