<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:gravity="center_vertical"
    android:minHeight="90dp"
    android:orientation="horizontal"
    android:paddingLeft="@dimen/layout_Margin_5">

    <ImageView
        android:id="@+id/imgMenu"
        style="@style/grid_menu_icon_style2"
        android:src="@mipmap/ic_launcher"
        android:visibility="visible" />

    <RelativeLayout
        style="@style/layout_widthfilled_style"
        android:background="@null">

        <LinearLayout
            style="@style/layout_widthfilled_style"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/setting_arrow"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvTitle"
                style="@style/grid_menu_title_style2"
                android:layout_width="match_parent"
                android:layout_toLeftOf="@+id/arrow5"
                android:text="清除缓存" />

            <TextView
                android:id="@+id/tvDesc"
                style="@style/grid_menu_desc_style2"
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/layout_Margin_5"
                android:layout_toLeftOf="@+id/arrow5"
                android:text="描述"
                android:visibility="visible" />
        </LinearLayout>

        <ImageView
            android:id="@+id/imgDot"
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/layout_Margin_5"
            android:layout_toLeftOf="@+id/setting_arrow"
            android:background="@drawable/dots_red"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/setting_arrow"
            style="@style/setting_img_style"
            android:visibility="gone" />
    </RelativeLayout>

</LinearLayout>