<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/layout_allFilled_style"
    android:background="@drawable/pop_attribution_selector"
    android:gravity="center"
    android:padding="@dimen/layout_Margin_10">

    <TextView
        android:id="@+id/title"
        style="@style/item_tv_style"
        android:singleLine="false"
        android:text="粤"
        android:textColor="@color/pop_attribution_textview_selector"
        android:textSize="@dimen/text_size_18" />

</LinearLayout>