<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/header_relativeLayout"
    style="@style/title_bg_style" >

    <LinearLayout
        android:id="@+id/headerMenu1"
        style="@style/title_left_style"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/headerMenuIcon1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/menu_back_selector" />

        <TextView
            android:id="@+id/headerMenuTitle1"
            style="@style/title_leftBtn_style"
            android:minEms="2"
            android:text="返回" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_title"
        style="@style/title_text_style"
        android:text="标题" />

    <LinearLayout
        android:id="@+id/headerMenu2"
        style="@style/title_right_style"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/headerMenuIcon2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/menu_list_selector" />

        <TextView
            android:id="@+id/headerMenuTitle2"
            style="@style/title_rightBtn_style"
            android:minEms="2"
            android:text="菜单" />
    </LinearLayout>

</RelativeLayout>