<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/layout_widthfilled_style"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ly_content"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/layout_Margin_10">

            <View
                style="@style/layout_allFilled_style"
                android:layout_gravity="center"
                android:background="@drawable/home_avatar_black_bg_account" />

            <com.ajb.merchants.view.RoundedImageView
                android:id="@+id/im_iocn"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:src="@mipmap/default_avatar" />
        </FrameLayout>

        <TextView
            android:id="@+id/tv_name"
            style="@style/item_tv_style"
            android:layout_gravity="left|center_vertical"
            android:layout_marginLeft="@dimen/layout_Margin_10"
            android:layout_weight="1"
            android:text="张三1111" />

        <ImageView
            android:id="@+id/btn_edit"
            style="@style/item_img_style"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="right|center_vertical"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:clickable="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:src="@mipmap/account_edit" />

        <ImageView
            android:id="@+id/btn_delete"
            style="@style/item_img_style"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="right|center_vertical"
            android:layout_marginLeft="@dimen/layout_Margin_15"
            android:clickable="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:src="@mipmap/account_delete" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lv_detail"
        style="@style/layout_widthfilled_style"
        android:background="@color/colorWindowBackground"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:orientation="vertical"
        android:padding="@dimen/layout_Margin_10"
        android:visibility="gone">

        <LinearLayout
            style="@style/layout_widthfilled_style"
            android:orientation="horizontal">

            <TextView
                style="@style/item_tv_style"
                android:text="车场位置：" />

            <TextView
                android:id="@+id/tv_address"
                style="@style/item_tv_style"
                android:text="详细信息详细信息"
                android:textColor="@color/item_tv_color_02" />
        </LinearLayout>

        <TextView
            style="@style/item_tv_style"
            android:layout_gravity="left"
            android:layout_marginTop="@dimen/layout_Margin_15"
            android:text="账户权限 :" />

        <com.ajb.merchants.view.MyGridView
            android:id="@+id/gd_competence"
            style="@style/layout_widthfilled_style"
            android:layout_marginLeft="50dp"
            android:background="@color/transparentColor"
            android:cacheColorHint="@color/transparentColor"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:listSelector="@color/transparentColor"
            android:numColumns="2" />

        <TextView
            style="@style/item_tv_style"
            android:layout_gravity="left"
            android:layout_marginTop="@dimen/layout_Margin_5"
            android:text="备        注:" />

        <TextView
            android:id="@+id/tv_remark"
            style="@style/item_tv_style"
            android:layout_width="match_parent"
            android:layout_gravity="left"
            android:layout_marginTop="@dimen/layout_Margin_5"
            android:singleLine="false"
            android:text="android test"
            android:textColor="@color/item_tv_color_02" />
    </LinearLayout>

    <View style="@style/line_style" />

</LinearLayout>