<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/item_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/parking_item_line_number_layout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/line_number"
            style="@style/item_tv_forth_style"
            android:layout_width="35dp"
            android:layout_height="match_parent"
            android:ems="3"
            android:gravity="center"
            android:singleLine="false"
            android:text="10000" />

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/layout_Margin_5"
            android:layout_marginRight="@dimen/layout_Margin_5"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                style="@style/line_2_style"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/list_linenumber_bg" />
        </FrameLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/layout_Margin_5"
            android:layout_marginTop="@dimen/layout_Margin_5"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/my_bill_item_tradeState"
                style="@style/item_tv_style"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/contentLayout"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/layout_Margin_10"
                android:background="@drawable/btn_hollow_selector_order"
                android:gravity="center"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="用户已取消"
                android:textColor="@drawable/btn_hollow_textcolor_selector_order"
                android:textSize="@dimen/text_size_14" />

            <LinearLayout
                android:id="@+id/contentLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingRight="@dimen/layout_Margin_10">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/order_item_parking_name_Layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            style="@style/item_tv_style"
                            android:text="用途:" />

                        <TextView
                            android:id="@+id/my_bill_item_title"
                            style="@style/item_tv_style"
                            android:layout_marginLeft="@dimen/layout_Margin_10"
                            android:layout_weight="1"
                            android:text="消费" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/order_item_parking_name_Layout"
                        android:layout_marginLeft="@dimen/layout_Margin_5">

                        <TextView
                            style="@style/item_tv_third_style"
                            android:text="时间:" />

                        <TextView
                            android:id="@+id/my_bill_item_createTime"
                            style="@style/item_tv_third_style"
                            android:layout_width="match_parent"
                            android:layout_marginLeft="@dimen/layout_Margin_10"
                            android:text="2015-10-10 00:00:00" />
                    </LinearLayout>
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/layout_Margin_5"
                    android:gravity="center_vertical">

                    <TextView
                        style="@style/item_tv_third_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="金额:" />

                    <TextView
                        android:id="@+id/my_bill_item_totalFee"
                        style="@style/item_tv_third_style"
                        android:layout_marginLeft="@dimen/layout_Margin_10"
                        android:layout_weight="1"
                        android:text="00.00" />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>

        <TextView style="@style/line_style" />
    </LinearLayout>

</LinearLayout>