<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/account_header"
    android:layout_width="match_parent"
    android:layout_height="175dp"
    android:paddingBottom="@dimen/layout_Margin_10"
    android:paddingLeft="@dimen/layout_Margin_30"
    android:paddingRight="@dimen/layout_Margin_10"
    android:paddingTop="62dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">


    <FrameLayout
        android:id="@+id/imgAvatarLayout"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginRight="@dimen/layout_Margin_10">

        <View
            style="@style/layout_allFilled_style"
            android:background="@drawable/home_avatar_black_bg" />

        <com.ajb.merchants.view.RoundedImageView
            android:id="@+id/imgAvator"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            android:src="@mipmap/default_avatar" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imgAvatarLayout"
        android:layout_alignTop="@+id/imgAvatarLayout"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/layout_Margin_10"
        android:layout_toRightOf="@+id/imgAvatarLayout"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvAccountName"
            style="@style/item_tv_style"
            android:layout_gravity="left"
            android:text="未登录"
            android:textColor="@color/item_tv_color_02" />

        <TextView
            style="@style/item_tv_third_style"
            android:layout_gravity="left"
            android:layout_marginTop="@dimen/layout_Margin_10"
            android:text="1008610086"
            android:textColor="@color/item_tv_color_04" />
    </LinearLayout>
</RelativeLayout>
