<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/layout_widthfilled_style"
    android:background="@color/white"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/parking_item_line_number_layout"
        style="@style/layout_heightfilled_style"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/line_number"
            style="@style/item_tv_forth_style"
            android:layout_width="35dp"
            android:layout_height="match_parent"
            android:ems="3"
            android:gravity="center"
            android:singleLine="false"
            android:text="10000" />

        <FrameLayout
            style="@style/layout_heightfilled_style"
            android:layout_marginLeft="@dimen/layout_Margin_5"
            android:layout_marginRight="@dimen/layout_Margin_5"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                style="@style/line_2_style"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal" />

            <ImageView
                style="@style/layout_allWraped_style"
                android:layout_gravity="center"
                android:src="@drawable/list_linenumber_bg" />
        </FrameLayout>
    </LinearLayout>

    <LinearLayout
        style="@style/layout_widthfilled_style"
        android:orientation="vertical">

        <RelativeLayout
            style="@style/layout_widthfilled_style"
            android:layout_marginBottom="@dimen/layout_Margin_5"
            android:layout_marginTop="@dimen/layout_Margin_5"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/order_item_parking_delete"
                style="@style/item_tv_style"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/contentLayout"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/layout_Margin_10"
                android:background="@drawable/btn_hollow_selector_order"
                android:gravity="center"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="用户已取消"
                android:textColor="@drawable/btn_hollow_textcolor_selector_order"
                android:textSize="@dimen/text_size_14" />

            <LinearLayout
                android:id="@+id/contentLayout"
                style="@style/layout_widthfilled_style"
                android:orientation="vertical"
                android:paddingRight="@dimen/layout_Margin_10">

                <RelativeLayout style="@style/layout_widthfilled_style">

                    <LinearLayout
                        android:id="@+id/order_item_parking_name_Layout"
                        style="@style/layout_widthfilled_style">

                        <TextView
                            style="@style/item_tv_style"
                            android:text="车场:" />

                        <TextView
                            android:id="@+id/order_item_parking_name"
                            style="@style/item_tv_style"
                            android:layout_marginLeft="@dimen/layout_Margin_10"
                            android:layout_weight="1"
                            android:text="安居宝停车场" />
                    </LinearLayout>

                    <LinearLayout
                        style="@style/layout_widthfilled_style"
                        android:layout_below="@+id/order_item_parking_name_Layout"
                        android:layout_marginLeft="@dimen/layout_Margin_5">

                        <TextView
                            style="@style/item_tv_third_style"
                            android:text="车位:" />

                        <TextView
                            android:id="@+id/order_item_carport"
                            style="@style/item_tv_third_style"
                            android:layout_width="match_parent"
                            android:layout_marginLeft="@dimen/layout_Margin_10"
                            android:text="C005" />
                    </LinearLayout>
                </RelativeLayout>

                <LinearLayout
                    style="@style/layout_widthfilled_style"
                    android:layout_marginLeft="@dimen/layout_Margin_5"
                    android:gravity="center_vertical">

                    <TextView
                        style="@style/item_tv_third_style"
                        android:text="车牌:" />

                    <TextView
                        android:id="@+id/order_item_car_no"
                        style="@style/item_tv_third_style"
                        android:layout_marginLeft="@dimen/layout_Margin_10"
                        android:layout_weight="1"
                        android:text="粤A99999" />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>

        <TextView style="@style/line_style" />
    </LinearLayout>

</LinearLayout>