<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <com.ajb.merchants.view.AutoWrapcontentListView
        android:id="@+id/listView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:cacheColorHint="@android:color/transparent"
        android:divider="@color/line_color"
        android:dividerHeight="0.5dp"
        android:listSelector="?attr/selectableItemBackground"
        tools:listitem="@layout/menu_list_item"
        />
</LinearLayout>