<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/item_layout"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="@dimen/layout_Margin_5">

    <TextView
        android:id="@+id/pop_around_lv_text"
        style="@style/item_tv_third_style"
        android:layout_width="wrap_content"
        android:layout_marginLeft="@dimen/layout_Margin_5"
        android:gravity="center_vertical"
        android:maxWidth="120dp"
        android:singleLine="false"
        android:textColor="@color/item_tv_color_02" />

    <TextView
        android:id="@+id/pop_around_lv_number"
        style="@style/item_tv_third_style"
        android:layout_width="match_parent"
        android:layout_marginLeft="@dimen/layout_Margin_5"
        android:layout_marginRight="@dimen/layout_Margin_5"
        android:layout_weight="1"
        android:gravity="center_vertical|right"
        android:singleLine="false"
        android:textColor="@color/black" />

</LinearLayout>