<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/layout_Margin_5"
    android:background="@drawable/edittext_bg_normal"
    android:gravity="center"
    android:padding="@dimen/layout_Margin_5">

    <ImageView
        android:id="@+id/img_search"
        style="@style/layout_allWraped_style"
        android:src="@drawable/actionbar_search" />

    <LinearLayout
        style="@style/layout_allWraped_style"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/img_search"
        android:orientation="vertical">

        <EditText
            android:id="@+id/tv_search"
            style="@style/item_tv_second_style"
            android:layout_centerHorizontal="true"
            android:layout_gravity="left|center_vertical"
            android:layout_marginBottom="0dp"
            android:background="@null"
            android:editable="false"
            android:enabled="true"
            android:gravity="center"
            android:hint="请输入目的地或者车场名字"
            android:textColor="@color/item_tv_color_01"
            android:textColorHint="@color/item_tv_color_02" />
    </LinearLayout>
</RelativeLayout>