<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/item_layout"
    android:background="@null"
    android:orientation="horizontal"
    android:paddingLeft="@dimen/layout_Margin_10">

    <ImageView
        android:id="@+id/drawer_custom_img"
        style="@style/item_img_style"
        android:layout_marginBottom="@dimen/layout_Margin_10"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="@dimen/layout_Margin_10"
        android:layout_marginTop="@dimen/layout_Margin_10"
        android:visibility="gone" />

    <RelativeLayout
        style="@style/item_layout"
        android:background="@null">

        <LinearLayout
            style="@style/layout_widthfilled_style"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/setting_arrow"
            android:orientation="vertical">

            <TextView
                android:id="@+id/setting_item_name_tv"
                style="@style/item_tv_style"
                android:layout_width="match_parent"
                android:layout_toLeftOf="@+id/arrow5"
                android:text="清除缓存" />

            <TextView
                android:id="@+id/setting_item_desc_tv"
                style="@style/item_tv_forth_style"
                android:layout_width="match_parent"
                android:layout_toLeftOf="@+id/arrow5"
                android:visibility="gone" />
        </LinearLayout>

        <ImageView
            android:id="@+id/setting_item_dots_img"
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/layout_Margin_5"
            android:layout_toLeftOf="@+id/setting_arrow"
            android:background="@drawable/dots_red"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/setting_arrow"
            style="@style/setting_img_style" />
    </RelativeLayout>

</LinearLayout>